<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/montserrat:n4:all;abel:n4:all.js" type="text/javascript">\x3C/script>');
    </script>
    
    <title>Email</title>
</head>

<body>
    <style>
        * {
            margin : 0;
            padding : 0;
            border-spacing : 0;

            font-family : 'montserrat', sans-serif;
            text-align : center;
        }

        .container {
            position : relative;

            width : 100%;
            height : 100vh;
            margin : 0 auto;
            padding : 30px 70px;

            text-align : center;
            background-color : #F3F3F3;
        }

        .container .inner-container {
            display : inline-block;

            margin : 0 auto;
        }

        /* --------- Header --------- */

        .header {
            width : 600px;
            margin-bottom : .5rem;
        }

        .header .box .logo {
            float : left;

            max-height : 33px;
        }

        .header .box .view {
            float : right;

            margin-top : 30px;

            font-size : .65rem;
            text-decoration : underline;
            color : rgba(0, 0, 0, .6);
        }

        .header .box .view:hover {
            color : rgba(0, 0, 0, .85);
            cursor : pointer;
        }

        /* --------- Content --------- */

        /* banner */

        .contents {
            width : 600px;
            border-radius : 3px;

            background-color : #FFF;
            box-shadow : 0 3px 10px rgb(0, 0, 0, .1);
        }

        .contents .banner {
            width : 100%;
            height : 150px;

            background-color : #00BCD4;
        }

        .contents .banner .image {
            height : 150px;
            width : 100%;

            transform: translateY(4px);
        }

        /* content */

        .contents .content .item {
            padding : 40px 35px;
        }

        .contents .content .item .title {
            margin-bottom : 1rem;

            font-size : 1.7rem;
            color : #333;
        }

        .contents .content .item .description {
            margin-bottom : 2rem;
            padding : 1rem;

            font-size : .8rem;
            letter-spacing : .03em;
            line-height : 1.8;
            color : #666;
        }

        .contents .content .item .button {
            padding : 10px 20px;
            border-radius : 3px;

            font-size : .85rem;
            text-decoration : none;
            color : #FFF;
            background-color : #28A745;
            opacity: .9;
        }

        .contents .content .item .button:hover {
            cursor: pointer;
            opacity: 1;          
        }

        .contents .content .item .label {
            margin-top: 2rem;

            color: #999;
            font-size: .6rem;
        }

        .contents .content .item .value {
            margin-top: 8px;

            color: #777;
            font-size: .7rem;
        }

        /* --------- Footer --------- */

        .footer {
            margin : 2rem auto 0;

            font-size : .65rem;
        }

        .footer .icon {
            height : 33px;
            margin-right : 5px;
            margin-bottom : 1rem;
        }

        .footer .icon:last-child {
            margin-right : 0;
        }

        .footer .icon:hover {
            cursor: pointer;
            filter: contrast(130%);
        }
    </style>

    <table class="container">
        <tr>
            <td class="inner-container">
                <table class="header">
                    <tr class="box">
                        <td >
                            <img class="logo" src="logo.svg" alt="Logo">
                        </td>

                        <td>
                            <p class="view">voltar para a pagina</p>
                        </td>
                    </tr>
                </table>

                <table class="contents">
                    <tr class="banner">
                        <td>
                            <img class="image" src="exported/info.png" alt="Imagem">
                        </td>
                    </tr>

                    <tr class="content">
                        <td class="item">
                            <table>
                                <tr>
                                    <td>
                                        <h1 class="title">Confirmação de Email</h1>

                                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error iusto sunt eos reiciendis earum culpa saepe neque repellendus aperiam. Corporis illum sunt assumenda explicabo velit amet at optio nobis.
                                        <br>
                                        <br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias error iusto sunt eos reiciendis earum culpa saepe neque repellendus aperiam. Corporis illum sunt assumenda explicabo velit amet at optio nobis.
                                        </p>

                                        <a class="button" href="">Verificar Email</a>

                                        <p class="label">caso não funcione copie e cole o endereço abaixo</p>

                                        <p class="value">https://www.google.com/</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table class="footer">
                    <tr>
                        <td>
                            <a href="javascript:;">
                                <img class="icon" src="facebook.svg" alt="icon">
                            </a>
                                
                            <a href="javascript:;">
                                <img class="icon" src="instagram.svg" alt="icon">
                            </a>
                                
                            <a href="javascript:;">
                                <img class="icon" src="youtube.svg" alt="icon">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            © Ortosystem <spam data-year></spam> - Todos os direitos reservados
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <script>
        const year = new Date();

        const copyright = document.querySelector('[data-year]');

        copyright.textContent = year.getFullYear();
    </script>
</body>

</html>